<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- meta情報 -->
    <title>ExciteCode</title>
    <meta
      name="description"
      content="ExciteCodeは、あなたの転職動機やこれまでの経験を丁寧にヒヤリングして一緒にキャリアの道筋を明確にし、キャリアアップのための転職をサーポートする会社です。"
    />
    <meta name="keywords" content="ExciteCode,転職,キャリアコンサルタント" />
    <!-- ogp -->
    <meta property="og:title" content="ExciteCode" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://hogehoge.com/" />
    <meta
      property="og:image"
      content="http://hogehoge.com/images/ogp-ing.jpg"
    />
    <meta property="og:site_name" content="ExciteCode" />
    <meta
      property="og:description"
      content="ExciteCodeは、あなたの転職動機やこれまでの経験を丁寧にヒヤリングして一緒にキャリアの道筋を明確にし、キャリアアップのための転職をサーポートする会社です。"
    />
    <meta name="twitter:card" content="summary" />
    <!-- ファビコン -->
    <link rel="icon" href="/images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      href="/images/apple-touch-icon.png"
      sizes="180×180"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"
      defer
    ></script>
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <main>
      <div class="thanks">
        <div class="thanks__inner">
          <p class="thanks__text">お問い合せありがとうございました。</p>
          <div class="thanks__button">
            <a href="/index.html" class="button">トップページへ戻る</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
